# Locally

./: .gitignore  Locally.sln
Locally/: Locally.csproj  Program.cs
Locally/Controllers/: FavoritesController.cs  GamesController.cs  TeamsController.cs  UserController.cs
Locally/Data/: User.cs
Locally/Models/: Away.cs  ConferencesObject.cs  Favorites.cs  GamesObject.cs  Home.cs  LocallyDatabaseSettings.cs  Team.cs  User.cs
Locally/Properties/: launchSettings.json
Locally/Services/: GamesService.cs  TeamsService.cs  UserService.cs
locallyclient/: .gitignore  App.css  App.tsx  package-lock.json  package.json
locallyclient/app/: store.ts
locallyclient/app/components/GameCard/: GameCardComponent.css
locallyclient/features/games/: GamesApiSlice.ts
locallyclient/src/: App.css  App.tsx  index.tsx  text.json
locallyclient/src/Pages/Dashboard/: Dashboard.tsx
locallyclient/src/app/: store.ts
locallyclient/src/app/api/: GamesController.ts
locallyclient/src/app/assets/: RealTimeGameDataSample.json  WhattoExtractfromRTD.json
locallyclient/src/app/components/Dashboard/: Dashboard.tsx  DashboardComponent.tsx
locallyclient/src/app/components/GameCard/: GameCardComponent.css  GameCardComponent.tsx
locallyclient/src/app/components/Header/: HeaderComponent.css  HeaderComponent.tsx  SearchInput.css
locallyclient/src/app/features/: dailyGamesSlice.ts
locallyclient/src/app/features/games/: GamesApiSlice.ts
locallyclient/src/app/types/: types.ts
locallyclient/src/features/: SomeFeatureSlice.ts
